name: build

on: [ push, pull_request ]

jobs:

  build:

    name: build
    runs-on: ubuntu-latest

    steps:

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Create txt file
        run: echo TextText > test.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          path: test.txt

  deploy:

    needs: build
    name: deploy
    runs-on: ubuntu-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create orphan branch
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git checkout --orphan gh-pages
          git reset --hard

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          path: test.txt

      - name: Check file content
        run: cat test.txt

      - name: Commit to gh-pages branch
        run: |
          git add test.txt
          git commit -m "Deploy documentation"
          git push origin gh-pages

      - name: Create .nojekyll file
        run: echo > .nojekyll
